<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mot de passe oublié?"
            android:textSize="28sp"
            android:textColor="#3EB255"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="266dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:text="Veuillez renseignez votre adreese e-mail"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="327dp" />

        <EditText
            android:id="@+id/forgot_password_email"
            android:layout_width="394dp"
            android:layout_height="45dp"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="386dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="151dp"
            android:layout_height="161dp"
            android:background="#FFFFFF"
            android:src="@android:drawable/ic_menu_help"
            android:tint="@color/colorPrimary"
            tools:layout_editor_absoluteX="133dp"
            tools:layout_editor_absoluteY="75dp" />

        <Button
            android:id="@+id/reset_password_btn"
            android:layout_width="358dp"
            android:layout_height="48dp"
            android:text="Recuperer Le Mot De Passe"
            android:backgroundTint="@color/colorPrimary"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="438dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vous allez recevoir un mail de confirmation"
            tools:layout_editor_absoluteX="84dp"
            tools:layout_editor_absoluteY="514dp" />

        <TextView
            android:id="@+id/forgot_password_go_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; &lt; Retour"
            android:textColor="@color/colorPrimary"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="696dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>